# plextc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/eu/abelk/plexcleaner/: Main.java
src/main/java/eu/abelk/plexcleaner/remover/: TranscodedOriginalMovieRemover.java
src/main/java/eu/abelk/plexcleaner/util/: Constants.java  Util.java
src/main/java/eu/abelk/plexcleaner/walker/: DirectoryWalker.java  PathVisitor.java
src/main/java/eu/abelk/plexcleaner/watcher/: DirectoryWatcher.java  FileChangeListener.java  FileChangeType.java
src/main/java/eu/abelk/plextc/: Main.java
src/main/java/eu/abelk/plextc/remover/: TranscodedOriginalMovieRemover.java  TranscodedOriginalSeriesEpisodeRemover.java
src/main/java/eu/abelk/plextc/replacer/: TranscodedOriginalMovieReplacer.java  TranscodedOriginalSeriesEpisodeReplacer.java
src/main/java/eu/abelk/plextc/util/: Config.java  ConfigHolder.java  Constants.java  LoggingConfigurer.java  Util.java
src/main/java/eu/abelk/plextc/walker/: DirectoryWalker.java  PathVisitor.java
src/main/java/eu/abelk/plextc/watcher/: DirectoryWatcher.java  FileChangeListener.java  FileChangeType.java
src/main/resources/: plextc.properties  plextc_logback.xml
